<resources>
    <string name="app_name">MyApp003</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Meals</string>
    <string name="menu_recipes">Recipes</string>
    <string name="menu_ingredients">Ingredients</string>
    <string name="menu_tools">Tags</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string-array name="meals">
        <item>Pizza Kebab</item>
        <item>Pasta All\'Amatriciana</item>
        <item>Pasta Al Tonno</item>
        <item>Carne Con Fagiolini</item>
        <item>Pizza Kebab</item>
        <item>Pasta All\'Amatriciana</item>
        <item>Pasta Al Tonno</item>
        <item>Carne Con Fagiolini</item>
        <item>Pizza Kebab</item>
        <item>Pasta All\'Amatriciana</item>
        <item>Pasta Al Tonno</item>
        <item>Carne Con Fagiolini</item>
        <item>Pizza Kebab</item>
        <item>Pasta All\'Amatriciana</item>
        <item>Pasta Al Tonno</item>
        <item>Carne Con Fagiolini</item>
    </string-array>

    <string name="edit_dialog_title">Edit Day</string>

    <string name="standard_day_name">[Monday]</string>
    <string name="standard_dish">[Boring Dish]</string>
    <string name="standard_side_dish">[Boring Side Dish]</string>

    <string name="meals_lunch">Lunch:</string>
    <string name="meals_dinner">Dinner:</string>
    <string name="meals_side_dish">- Side dish:</string>
    <string name="meals_monday">Monday</string>
    <string name="meals_tuesday">Tuesday</string>
    <string name="meals_wednesday">Wednesday</string>
    <string name="meals_thursday">Thursday</string>
    <string name="meals_friday">Friday</string>
    <string name="meals_saturday">Saturday</string>
    <string name="meals_sunday">Sunday</string>
</resources>
