<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M853.33,13.75c-20.31,5.75 -36.99,26.06 -48.68,59.41c-1.15,3.07 -2.11,2.88 -11.31,-1.34c-31.05,-14.57 -51.74,5.75 -58.83,57.3c-1.15,7.09 -2.3,13.42 -2.68,13.99c-0.58,0.38 -5.56,-0.58 -11.12,-2.11c-13.8,-4.22 -17.82,-3.83 -24.53,1.73c-8.62,7.47 -11.11,21.66 -6.71,40.82c4.98,22.42 5.75,47.91 1.73,60.18c-9.2,28.36 -50.59,98.12 -55.39,93.33c-0.77,-0.57 2.68,-18.97 7.47,-40.82c14.37,-65.35 18.4,-99.85 14.56,-128.21c-2.88,-20.89 -5.56,-28.94 -17.44,-49.25c-5.17,-9.01 -11.12,-22.81 -13.22,-30.66c-5.17,-18.4 -8.43,-21.46 -23.19,-22.61c-11.5,-0.77 -11.5,-0.77 -15.14,-9.2c-6.52,-14.56 -23.19,-20.12 -39.29,-13.42c-6.33,2.68 -6.52,2.68 -13.8,-4.98c-17.25,-17.82 -41.78,-23.19 -57.69,-12.65c-4.98,3.26 -9.39,8.62 -12.26,14.37c-4.03,8.05 -4.6,12.07 -4.79,32.2c0,22.42 -0.19,23.19 -6.13,32.58c-13.03,20.7 -12.07,37.95 3.26,52.7c4.79,4.79 10.35,9.58 12.46,10.54c3.26,1.92 3.45,2.88 1.15,15.71c-3.64,20.12 -1.92,32 5.75,39.86c3.45,3.45 10.35,8.24 15.52,10.35c8.62,3.83 9.2,4.41 7.47,9.01c-1.15,2.68 -1.92,9.39 -1.92,14.95c0,13.22 5.17,18.4 26.45,25.11c17.82,5.75 27.02,12.46 33.54,24.72c3.64,6.71 4.22,10.92 4.22,27.98c0,17.63 -0.76,21.66 -5.37,32.58l-5.17,12.26l34.69,34.88l34.69,34.69l13.8,-4.79c10.92,-4.03 17.25,-4.98 31.81,-4.98c16.29,-0.19 19.36,0.38 29.32,5.17c12.65,6.32 18.02,13.8 24.15,35.07C726.27,498.8 731.26,503.97 743.9,503.97c5.37,-0 12.65,-1.15 16.29,-2.68l6.52,-2.88l3.26,8.63c4.41,11.88 14.18,25.1 22.81,30.85c10.35,7.09 17.82,6.52 29.9,-1.92l9.97,-7.09l15.52,14.95c17.82,17.06 27.21,22.42 36.6,20.7c6.52,-1.34 16.48,-10.73 20.31,-19.16c1.73,-3.83 3.26,-4.03 25.3,-4.03c20.31,-0 24.34,-0.58 31.24,-4.22c27.21,-14.56 28.56,-43.69 3.07,-69.95l-8.62,-9.01l2.11,-10.92c4.41,-21.85 1.53,-29.32 -13.42,-34.3c-6.13,-2.11 -6.32,-2.49 -7.28,-14.95c-1.34,-17.06 -5.37,-21.27 -24.72,-25.49c-17.82,-3.83 -23.57,-6.71 -28.75,-13.8c-2.3,-3.26 -7.09,-6.52 -11.5,-7.86c-12.46,-3.64 -60.17,-6.32 -87.96,-4.98c-33.73,1.53 -52.7,4.79 -89.31,15.33c-16.67,4.79 -31.62,8.62 -33.15,8.62c-3.64,-0 32.77,-27.21 51.94,-38.71c36.03,-21.85 59.98,-26.25 101.57,-18.97c17.63,3.07 24.34,3.64 29.7,2.11c17.06,-4.79 23.38,-18.59 16.29,-35.45c-1.54,-3.83 -2.49,-7.48 -1.92,-8.05c0.38,-0.57 7.09,-1.73 14.75,-2.68c30.47,-3.83 46.57,-10.54 56.15,-23.38c5.37,-7.09 4.98,-23.76 -0.58,-36.41c-2.11,-5.17 -4.02,-9.58 -4.02,-9.97c0,-0.19 2.88,-1.15 6.52,-1.73c3.64,-0.77 12.65,-4.22 19.93,-7.86c22.42,-11.31 37.37,-31.24 37.56,-50.21c0.19,-8.81 -0.58,-10.73 -6.33,-16.67c-3.45,-3.64 -10.16,-8.62 -14.75,-11.11c-4.6,-2.49 -8.43,-4.98 -8.43,-5.75c0,-0.58 2.68,-7.86 5.94,-15.91c9.97,-25.11 9.39,-42.74 -1.92,-53.47c-10.73,-10.35 -27.02,-10.16 -51.93,0.77c-7.09,3.07 -13.99,5.75 -15.14,5.75c-1.15,-0 -3.45,-3.26 -4.98,-7.28c-4.22,-9.78 -13.8,-19.17 -22.04,-21.46C862.53,11.26 861.95,11.26 853.33,13.75z"/>
    <path android:fillColor="#FF000000" android:pathData="M410.45,342.42c-43.12,7.28 -84.13,33.34 -105.98,67.84c-11.31,18.02 -93.33,168.07 -93.14,170.75c0,1.34 20.5,26.64 45.61,56.15c25.1,29.51 45.42,53.85 45.23,54.23c-0.38,0.38 -26.64,-15.33 -58.64,-34.69c-32,-19.55 -58.45,-35.26 -58.45,-35.26c-2.49,2.68 -171.33,305.48 -173.05,309.89c-10.35,30.09 20.89,63.82 51.74,55.58c7.67,-2.11 149.86,-82.98 150.63,-85.86c0.38,-0.77 -10.73,-17.25 -24.53,-36.6c-13.61,-19.36 -24.53,-35.45 -24.34,-35.65c0.38,-0.38 17.82,11.88 38.9,27.02c21.08,15.14 39.67,27.21 41.2,26.83c6.52,-1.72 305.67,-167.69 305.67,-169.6c0,-1.15 -20.89,-27.02 -46.57,-57.69c-25.49,-30.47 -45.99,-55.58 -45.61,-55.58c0.57,-0 29.7,19.55 64.77,43.31c35.07,23.96 65.16,43.89 66.69,44.27c6.52,1.73 33.54,-32.58 44.27,-56.15c23.76,-52.51 22.23,-106.36 -4.21,-151.78c-8.43,-14.18 -95.82,-102.15 -111.92,-112.5c-15.71,-10.35 -37.37,-19.36 -55,-22.81C450.12,341.27 422.14,340.5 410.45,342.42z"/>
</vector>
