<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="@string/edit_dialog_title"/>

    <View
        android:layout_width="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/text_day_name"
        style="@style/separatorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/standard_day_name"
        android:textSize="@dimen/meals_day_textSize"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/meals_dish_marginStart"
                android:layout_marginLeft="@dimen/meals_dish_marginStart"
                android:layout_marginTop="@dimen/meals_dish_marginTop"
                android:layout_marginEnd="@dimen/meals_dish_marginEnd"
                android:layout_marginRight="@dimen/meals_dish_marginEnd"
                android:textSize="@dimen/meals_dish_textSize"
                android:textStyle="bold"
                android:text="@string/meals_lunch"/>
            <Spinner
                android:id="@+id/text_lunch_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/meals_dish_marginTop"
                android:textSize="@dimen/meals_dish_textSize"
                android:textColor="#000000"
                android:entries="@array/meals"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/meals_side_dish_marginStart"
                android:layout_marginLeft="@dimen/meals_side_dish_marginStart"
                android:layout_marginEnd="@dimen/meals_side_dish_marginEnd"
                android:layout_marginRight="@dimen/meals_side_dish_marginEnd"
                android:textSize="@dimen/meals_side_dish_textSize"
                android:textStyle="bold"
                android:text="@string/meals_side_dish"/>
            <Spinner
                android:id="@+id/text_lunch_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/meals_side_dish_textSize"
                android:textColor="#000000"
                android:entries="@array/meals"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/meals_dish_marginStart"
                android:layout_marginLeft="@dimen/meals_dish_marginStart"
                android:layout_marginTop="@dimen/meals_dish_marginTop"
                android:layout_marginEnd="@dimen/meals_dish_marginEnd"
                android:layout_marginRight="@dimen/meals_dish_marginEnd"
                android:textSize="@dimen/meals_dish_textSize"
                android:textStyle="bold"
                android:text="@string/meals_dinner"/>
            <Spinner
                android:id="@+id/text_dinner_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/meals_dish_marginTop"
                android:textSize="@dimen/meals_dish_textSize"
                android:textColor="#000000"
                android:entries="@array/meals"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/meals_side_dish_marginStart"
                android:layout_marginLeft="@dimen/meals_side_dish_marginStart"
                android:layout_marginEnd="@dimen/meals_side_dish_marginEnd"
                android:layout_marginRight="@dimen/meals_side_dish_marginEnd"
                android:textSize="@dimen/meals_side_dish_textSize"
                android:textStyle="bold"
                android:text="@string/meals_side_dish"/>
            <Spinner
                android:id="@+id/text_dinner_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/meals_side_dish_textSize"
                android:textColor="#000000"
                android:entries="@array/meals"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button_shopping_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/ic_button_close"/>
        <ImageButton
            android:id="@+id/button_edit_meals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/ic_button_save"/>
    </LinearLayout>

</LinearLayout>