<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <ImageButton
                android:id="@+id/button_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_button_calendar"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/button_shopping_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_button_shopping_cart"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <com.example.myapp003.DayAndMeals
                    android:id="@+id/monday"
                    app:day="@string/meals_monday"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
                <com.example.myapp003.DayAndMeals
                    android:id="@+id/tuesday"
                    app:day="@string/meals_tuesday"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
            </TableRow>
            <TableRow>
                <com.example.myapp003.DayAndMeals
                    android:id="@+id/wednesday"
                    app:day="@string/meals_wednesday"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
                <com.example.myapp003.DayAndMeals
                    android:id="@+id/thursday"
                    app:day="@string/meals_thursday"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
            </TableRow>
            <TableRow>
                <com.example.myapp003.DayAndMeals
                    android:id="@+id/friday"
                    app:day="@string/meals_friday"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
                <com.example.myapp003.DayAndMeals
                    android:id="@+id/saturday"
                    app:day="@string/meals_saturday"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
            </TableRow>
            <TableRow>
                <com.example.myapp003.DayAndMeals
                    android:id="@+id/sunday"
                    app:day="@string/meals_sunday"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>