<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.baldino.myapp003.main_fragments.MealsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_meals"/>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.baldino.myapp003.main_fragments.RecipesFragment"
        android:label="@string/menu_recipes"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.baldino.myapp003.main_fragments.IngredientsFragment"
        android:label="@string/menu_ingredients"
        tools:layout="@layout/fragment_ingredients" />

    <fragment
        android:id="@+id/nav_day_format"
        android:name="com.baldino.myapp003.main_fragments.DayFormatFragment"
        android:label="@string/menu_day_format"
        tools:layout="@layout/fragment_day_format" />

</navigation>