<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.baldino.myapp003.main_fragments.MealsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_meals"/>

    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.baldino.myapp003.main_fragments.RecipesFragment"
        android:label="@string/menu_recipes"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/nav_ingredients"
        android:name="com.baldino.myapp003.main_fragments.IngredientsFragment"
        android:label="@string/menu_ingredients"
        tools:layout="@layout/fragment_ingredients" />

    <fragment
        android:id="@+id/nav_day_format"
        android:name="com.baldino.myapp003.main_fragments.DayFormatFragment"
        android:label="@string/menu_day_format"
        tools:layout="@layout/fragment_day_format" />
    <fragment
        android:id="@+id/nav_weeks_data"
        android:name="com.baldino.myapp003.main_fragments.WeeksDataFragment"
        android:label="@string/menu_weeks_data"
        tools:layout="@layout/fragment_weeks_data" />
    <fragment
        android:id="@+id/nav_info"
        android:name="com.baldino.myapp003.main_fragments.InfoFragment"
        android:label="@string/label_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/nav_export"
        android:name="com.baldino.myapp003.main_fragments.ExportFragment"
        android:label="@string/menu_export"
        tools:layout="@layout/fragment_export" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.baldino.myapp003.main_fragments.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>