<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_recipes_type_name"/>
            <EditText
                android:id="@+id/editable_recipe_type_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_file_name"/>

            <TextView
                android:id="@+id/text_file_name_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <ImageButton
                android:id="@+id/button_edit_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:layout_gravity="right"
                android:padding="12dp"
                android:src="@drawable/ic_button_save_black_32dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>