<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:id="@+id/table_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1, 2">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_delete_whole_meal_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@null"
                android:contentDescription="@null"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_button_close_20dp"/>
            <EditText
                android:id="@+id/edit_main_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Pranzo"/>
            <Spinner
                android:id="@+id/spinner_main_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"/>
            <View
                android:layout_width="0dp"/>
            <Spinner
                android:id="@+id/spinner_main_std"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"/>
            <View
                android:layout_width="0dp"/>
            <ImageButton
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@null"
                android:contentDescription="@null"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_button_add_24dp"/>
        </TableRow>
    </TableLayout>
</merge>